.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 800;

}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 20px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
    /* padding: 10px; Augmente l'espace intérieur */
}

.services-format h3{
    font-size: 60px;
    font-weight: 700;
}

.services-format h2{
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: white;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover{
    border: solid 4px rgb(36, 135, 192); /* Borfdre solid en bleu de 4px */
    border-radius: 30px; /* Arrondi les coins */
    box-shadow: 0 0 25px rgb(36, 135, 192);
    /* padding: 10px; Augmente l'espace intérieur */
    transform: scale(1.05);
    transition: 0.25s;
    background-image: linear-gradient(45deg,#3f0028,#582300); 
}